<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add grades</title>
</head>
<body><style>

    h2 {
  text-align: left;
}
form#form1{
    background: -webkit-linear-gradient(bottom, #fffdf8, #ffffff 175px);
  background: -moz-linear-gradient(bottom, #ffffff, #ffffff 175px);
  background: linear-gradient(bottom, #ffffff, #ffffff 175px);
 position: relative;
  width: 550px;
  height: 350px;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 14px;
  font-style: italic;
  line-height: 24px;
  font-weight: bold;
  color: #09C;
  text-decoration: none;
  padding: 10px;
}
form {
  background: -webkit-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
  background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
  background: linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);

  position: relative;
  width: 550px;
  height: 400px;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 14px;
  font-style: italic;
  line-height: 24px;
  font-weight: bold;
  color: #09C;
  text-decoration: none;
  padding: 10px;



}

input {
  width: 375px;
  display: block;
  height: 25px;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

textarea#feedback {
  width: 310px;
  height: 10px;
  display: block;
}


button {
  width: 150px;
  position: marker;
  right: 20px;
  bottom: 40px;
  background: #09C;
  color: #fff;
  font-family: Tahoma, Geneva, sans-serif;
  height: 30px;


}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
label#label1{

  color: black;
  font-weight: bold;
  padding: 4px;
  text-transform: uppercase;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: large;
}


</style>
<h1>Welcome to grade page</h1>
<h1>Exam Grades:</h1>
	<table border = 1>
								<tr>
								<td> Email</td>
								<td> Course </td>
								<td>Section</td>
                                <td> #</td>
                                <td>grade</td>
							</tr>
         {%  for a,b,c,d,e in result1 %}
							<tr>
								<td> {{ a }} </td>
								<td> {{b }} </td>
								<td> {{ c}} </td>
                                <td> {{ d }} </td>
                            <td> {{ e }} </td>
							</tr>
         {%endfor%}
                        </table>
<h2>Homework Grades:</h2>
	<table border = 1>
							<tr>
								<td> Email</td>
								<td> Course </td>
								<td>Section</td>
                                <td> #</td>
                                <td>grade</td>
							</tr>
         {%  for a,b,c,d,e in result2 %}
							<tr>
								<td> {{ a }} </td>
								<td> {{b }} </td>
								<td> {{ c}} </td>
                                <td> {{ d }} </td>
                            <td> {{ e }} </td>
							</tr>
         {%endfor%}
                        </table>
<h3>Enter Grades:</h3>
 <form method="POST" action="{{ url_for('gradeUpdate') }}">
 <label for="course_name">Choose Course:</label>
         <select name= course_name method="POST" action="/">
            {% for name in course_name%}
            <option value= "{{name}}" SELECTED>{{name}}</option>
            "
            {% endfor %}
         </select>
<br><br>
<label for="assign_tye">Choose Assignment type:</label>
         <select name="assign_type"  method="POST" action="/">
            <option value="Exam"> Exam </option>
            <option value="Homework"> Homework </option>
         </select><br><br>
<label for="new_course_sec">Choose Section:</label>
         <select name= sections method="POST" action="/">
            <option value="1"> 1 </option>
            <option value="2"> 2 </option>
         </select>
<br><br>
<label for="course_students">Choose Student:</label>
         <select name= course_students method="POST" action="/">
            {% for name in course_students%}
            <option value= "{{name}}" SELECTED>{{name}}</option>
            "
            {% endfor %}
         </select><br><br>
<label for="limit"> Enter assignment no.:</label>
         <input type="text" name="ass_no">
         <br><br>
<label for="limit"> Enter Grade(/100):</label>
         <input type="text" name="grade">
         <br>
  <button type="submit">Update Grade </button>
 </form><br><br>
<form id = form1 action="{{url_for('logout')}}" method="POST">
    <button type="submit">Click to Logout</button>
</form>
</body>
</html>