<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
   <head>
      <meta charset="UTF-8">
      <title>Admin</title>
   </head>
   <<body style="background-color:powderblue;">
    <style>h2 {
  text-align: center;
}
form#form1{
  background:none;
  border:none;
  font-size:1em;
  color:blue;
}
form#form1{
    position: relative;
  width: 550px;
  height: 350px;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 14px;
  font-style: italic;
  line-height: 24px;
  font-weight: bold;
  color: #09C;
  text-decoration: none;
  padding: 10px;

}
form {
  background: -webkit-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
  background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
  background: linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);

  position: relative;
  width: 550px;
  height: 350px;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 14px;
  font-style: italic;
  line-height: 24px;
  font-weight: bold;
  color: #09C;
  text-decoration: none;
  padding: 10px;



}

input {
  width: 375px;
  display: block;
  height: 25px;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

textarea#feedback {
  width: 310px;
  height: 10px;
  display: block;
}


button {
  width: 150px;
  position: marker;
  right: 20px;
  bottom: 40px;
  background: #09C;
  color: #fff;
  font-family: Tahoma, Geneva, sans-serif;
  height: 30px;


}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
label#label1{

  color: black;
  font-weight: bold;
  padding: 4px;
  text-transform: uppercase;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: large;
}


</style>


      <h1><u>Welcome {{name}}</u></h1>
    <br>

    <label class = label for="course_name" id = label1 ><u>View All Courses:</u></label>
       <table border = 1>
					<tr>
						<th>Course</th>
						<th> Name</th>
                        <th>Description</th>

					</tr>
         {% for course_id,course_name,course_description in result4 %}

					<tr>
						<th>{{ course_id }} </th>
                        <td> {{ course_name }}</td>
                        <td>{{ course_description }}</td>

					</tr>
         {% endfor %}

				</table>
<br><br>
      <form method="POST" action="{{ url_for('AddCourse') }}">
          <h2><u><font color="blue">Add a Course:</font></u></h2>
         <label for="newcourse">Enter course ID (alpha numeric and uppercase):</label>
         <input type="text" name="newcourse" required>
         <br><br>
         <label for="newcourse_name">Enter Course name:</label>
         <input type="text" name="newcourse_name" required>
         <br><br>
         <button type="submit" class="btn btn-default"> Add Course! </button>
         <br><br>
      </form>
<br><br>
      <form method="POST" action="{{ url_for('DeleteCourse') }}">
         <h2><u><font color="blue">Delete Course:</font></u></h2>
         <label for="course_name">Choose Course:</label>
         <select name= course_name method="POST" action="/">
            {% for name in course_name%}
            <option value= "{{name}}" SELECTED>{{name}}</option>
            "
            {% endfor %}
         </select>
         <br><br>
         <button type="submit" class="btn btn-default"> Delete! </button>
         </select>
      </form>
      <br><br>
      <form method="POST" action="{{ url_for('AssignProf') }}">
         <h2><u><font color="blue">Assign Professor:</font></u></h2>
         <label for="new_course_prof">Choose Professor:</label>
         <select name= prof_names method="POST" action="/">
            {% for name in prof_names%}
            <option value= "{{name}}" SELECTED>{{name}}</option>
            "
            {% endfor %}
         </select>
         <br><br>
         <label for="course_name">Choose Course:</label>
         <select name= course_name method="POST" action="/">
            {% for name in course_name%}
            <option value= "{{name}}" SELECTED>{{name}}</option>
            "
            {% endfor %}
         </select>
         <br><br>
         <label for="new_course_sec">Choose Section:</label>
         <select name= sections method="POST" action="/">
            <option value="1"> 1 </option>
            <option value="2"> 2 </option>
         </select>
         <br><br>
         <label for="new_course_sec_type">Choose Section Type (Regular/Capstone):</label>
         <select name= sec_type method="POST" action="/">
            <option value="Cap"> Cap </option>
            <option value="Reg"> Reg </option>
         </select>
         <br><br>
         <label for="limit"> Enter Course seats:</label>
         <input type="text" name="limit">
      <br>

         <button type="submit" name = submit> Assign Professor! </button>
         </select>

      </form>
    <br><br>
      <form method="POST" action="{{ url_for('EnrollStudent') }}">
         <h2><u><font color="blue">Enroll Students:</font></u></h2>
         <label for="student_name">Choose Student:</label>
         <select name= student_name method="POST" action="/">
            {% for name in student_name%}
            <option value= "{{name}}" SELECTED>{{name}}</option>
            "
            {% endfor %}
         </select>
         <br><br>
         <label for="course_name">Choose Course:</label>
         <select name= course_name method="POST" action="/">
            {% for name in course_name%}
            <option value= "{{name}}" SELECTED>{{name}}</option>
            "
            {% endfor %}
         </select>
         <br><br>
         <label for="new_course_sec">Choose Section:</label>
         <select name= sections method="POST" action="/">
            <option value="1"> 1 </option>
            <option value="2"> 2 </option>
         </select>
         <br><br>
         <button type="submit" class="btn btn-default"> Enroll Student! </button>
         </select>

      </form>
      <br><br>
      <form id = form1 action="{{url_for('logout')}}" method="POST">

         <button type="submit" name="submit" value="Click here to logout" >Logout</button>
      </form>

   </body>
</html>
